<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :departure_date, class: "control-label" %>
    <%= datetime_select f, :departure_date, class: "form-control" %>
    <%= error_tag f, :departure_date %>
  </div>

  <div class="form-group">
    <%= label f, :arrival_date, class: "control-label" %>
    <%= datetime_select f, :arrival_date, class: "form-control" %>
    <%= error_tag f, :arrival_date %>
  </div>

  <div class="form-group">
    <%= label f, :flight_number, class: "control-label" %>
    <%= text_input f, :flight_number, class: "form-control" %>
    <%= error_tag f, :flight_number %>
  </div>

  <div class="form-group">
    <%= label f, :plane_type, class: "control-label" %>
    <%= text_input f, :plane_type, class: "form-control" %>
    <%= error_tag f, :plane_type %>
  </div>

  <div class="form-group">
    <%= label f, :from, class: "control-label" %>
    <%= text_input f, :from, class: "form-control" %>
    <%= error_tag f, :from %>
  </div>

  <div class="form-group">
    <%= label f, :to, class: "control-label" %>
    <%= text_input f, :to, class: "form-control" %>
    <%= error_tag f, :to %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
