<h2>Show flight</h2>

<ul>

  <li>
    <strong>Departure:</strong>
    <%= @flight.departure_date %>
  </li>

  <li>
    <strong>Arrival:</strong>
    <%= @flight.arrival_date %>
  </li>

    <li>
    <strong>Flight Time:</strong>
    <%= time(@flight.departure_date, @flight.arrival_date) %>
  </li>

  <li>
    <strong>Flight number:</strong>
    <%= @flight.flight_number %>
  </li>

  <li>
    <strong>Plane Type</strong>
    <%= @flight.plane_type %>
  </li>

  <li>
    <strong>From:</strong>
    <%= @flight.from %> (<%= location(@flight.from) %>)
  </li>

  <li>
    <strong>To:</strong>
    <%= @flight.to %> (<%= location(@flight.to) %>)
  </li>

  <li>
    <strong>Distance:</strong>
    <%= distance(coords(@flight.from), coords(@flight.to)) %>
  </li>

</ul>

<%= link "Edit", to: flight_path(@conn, :edit, @flight) %>
<%= link "Back", to: flight_path(@conn, :index) %>
