<h2>Show flight</h2>

<ul>

  <li>
    <strong>Date:</strong>
    <%= @flight.date %>
  </li>

  <li>
    <strong>Flight number:</strong>
    <%= @flight.flight_number %>
  </li>

  <li>
    <strong>Plane Type</strong>
    <%= @flight.plane_type %>
  </li>

  <li>
    <strong>From:</strong>
    <%= @flight.from %> (<%= location(@flight.from) %>)
  </li>

  <li>
    <strong>To:</strong>
    <%= @flight.to %> (<%= location(@flight.to) %>)
  </li>

</ul>

<%= link "Edit", to: flight_path(@conn, :edit, @flight) %>
<%= link "Back", to: flight_path(@conn, :index) %>
